# ev-parallel

./: .gitignore  pom.xml
src/main/java/: Factory.java  config.java
src/main/resources/: junit-platform.properties
src/test/java/: OneTest.java  TwoTest.java
